<!DOCTYPE html>
<html>
<head>
<title>Form</title>
<style>
form {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #04AA6D;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

label {
  font-weight: bold;
}
</style>
</head>
<body>
<form action="/submit" method="post">
  <label for="name">Your name</label>
  <input type="text" name="name" placeholder="Your name">
  <label for="email">Your email</label>
  <input type="email" name="email" placeholder="Your email">
  <input type="submit" value="Submit">
</form>
</body>
</html>
