<!-- Create one form with input and apply CSS for that -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Week 1 Assignment</title>
</head>
<body>
    <h2 id="week" style="text-align: center;">Week 1 Assignment</h2>
    <h4 id="assignment" style="text-align: center;">Create one form with input and apply CSS.</h4>

    <div class="container">
        <div class="col-lg-1 col-sm-1">
            <form method="" action="">

                <label for="fName" class="label" id="fNamelabel">First Name</label>
                <input type="text" name="fName" id="fName" class="textField" placeholder="Enter First Name">
    
                <label for="lName" class="label" id="lNamelabel">Last Name</label>
                <input type="text" name="lName" id="lName" class="textField" placeholder="Enter Last Name">
    
                <label for="age" class="label" id="agelabel">Age</label>
                <input type="text" name="age" id="age" class="textField" placeholder="Enter Age">

                <input type="submit" name="submit" id="submit" placeholder="Submit">
    
            </form>
        </div>
    </div>
</body>
</html>